<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="107dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/rdc_logo" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="6dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/company_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                tools:text="Reina del Camino" />

            <TextView
                android:id="@+id/ticket_id_text_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/company_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                tools:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/departure_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="3dp"
                tools:text="Fecha de salida: 29/09/2018" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/departure_hour_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="TextView"
                tools:text="Hora de salida: 20:00" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ticket_price_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                tools:text="$ 10.00" />

            <ImageView
                android:id="@+id/see_details_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"
                app:srcCompat="@drawable/view_album_btn" />

        </TableRow>
    </TableLayout>

</LinearLayout>